version: 0.2

phases:
  install:
    commands:
      - python --version
      - cd db_api
      - ./deploy.sh -i
  build:
    commands:
      - cd db_api
      - ./deploy.sh -b
  post_build:
    commands:
      - ./db_api/deploy.sh -d
