version: 0.2

phases:
  install:
    commands:
      - python --version
      - cd db_api
      - ./deploy.sh -i
  build:
    commands:
      - ./deploy.sh -b
      
  post_build:
    commands:
      - ./deploy.sh -d
      - echo hi world
